<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{603CD4B6-BB7B-404A-8D4A-435610448920}" Label="" LastModificationDate="1732624692" Name="ModeleConceptuelDonnees_10" Objects="54" Symbols="52" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>603CD4B6-BB7B-404A-8D4A-435610448920</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_10</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_10</a:Code>
<a:CreationDate>1732622899</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624411</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3CF10B81-3394-43F0-85FA-02C963020CC0</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1732622899</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624411</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1732623043</a:CreationDate>
<a:ModificationDate>1732623084</a:ModificationDate>
<a:Rect>((-19012,35212), (-14362,36386))</a:Rect>
<a:ListOfPoints>((-19012,35212),(-14362,35212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1732623044</a:CreationDate>
<a:ModificationDate>1732623084</a:ModificationDate>
<a:Rect>((-12787,33251), (-2887,34525))</a:Rect>
<a:ListOfPoints>((-2887,34425),(-12787,34425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1732623045</a:CreationDate>
<a:ModificationDate>1732624463</a:ModificationDate>
<a:Rect>((-1837,34419), (5080,35593))</a:Rect>
<a:ListOfPoints>((-1837,35006),(5080,35006))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1732623046</a:CreationDate>
<a:ModificationDate>1732624463</a:ModificationDate>
<a:Rect>((-17962,28125), (5980,34838))</a:Rect>
<a:ListOfPoints>((-17962,28125),(5980,28125),(5980,34838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1732623049</a:CreationDate>
<a:ModificationDate>1732624473</a:ModificationDate>
<a:Rect>((7705,21954), (21638,34988))</a:Rect>
<a:ListOfPoints>((21638,21954),(21638,34988),(7705,34988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1732623207</a:CreationDate>
<a:ModificationDate>1732624385</a:ModificationDate>
<a:Rect>((-23917,17315), (-16387,25425))</a:Rect>
<a:ListOfPoints>((-16387,25425),(-23917,25425),(-23917,17315))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1732623208</a:CreationDate>
<a:ModificationDate>1732624627</a:ModificationDate>
<a:Rect>((-24896,-3422), (-21896,17315))</a:Rect>
<a:ListOfPoints>((-21896,-2248),(-23684,-2248),(-23684,17315))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1732623322</a:CreationDate>
<a:ModificationDate>1732624627</a:ModificationDate>
<a:Rect>((-14511,-2248), (-9112,7428))</a:Rect>
<a:ListOfPoints>((-12711,-2248),(-12711,6075),(-9112,6075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1732623323</a:CreationDate>
<a:ModificationDate>1732624585</a:ModificationDate>
<a:Rect>((-5887,514), (4754,6225))</a:Rect>
<a:ListOfPoints>((4754,514),(4754,6225),(-5887,6225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1732623324</a:CreationDate>
<a:ModificationDate>1732624687</a:ModificationDate>
<a:Rect>((-3408,-1529), (8017,-339))</a:Rect>
<a:ListOfPoints>((8017,-356),(-128,-356),(-128,-339),(-3408,-339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1732623325</a:CreationDate>
<a:ModificationDate>1732624692</a:ModificationDate>
<a:Rect>((-12411,-1974), (-8433,-414))</a:Rect>
<a:ListOfPoints>((-12411,-1974),(-10347,-1974),(-10347,-414),(-8433,-414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1732623328</a:CreationDate>
<a:ModificationDate>1732624627</a:ModificationDate>
<a:Rect>((-14969,-8325), (-9487,-1698))</a:Rect>
<a:ListOfPoints>((-14969,-1698),(-14969,-8325),(-9487,-8325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1732623330</a:CreationDate>
<a:ModificationDate>1732624585</a:ModificationDate>
<a:Rect>((-8887,-8550), (6634,-2063))</a:Rect>
<a:ListOfPoints>((4834,-2063),(4834,-8550),(-8887,-8550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1732623396</a:CreationDate>
<a:ModificationDate>1732624473</a:ModificationDate>
<a:Rect>((13388,10425), (24413,21354))</a:Rect>
<a:ListOfPoints>((24413,21354),(13388,21354),(13388,10425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1732623397</a:CreationDate>
<a:ModificationDate>1732624585</a:ModificationDate>
<a:Rect>((7304,425), (13388,10350))</a:Rect>
<a:ListOfPoints>((7304,425),(13388,425),(13388,10350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1732623443</a:CreationDate>
<a:ModificationDate>1732624473</a:ModificationDate>
<a:Rect>((21675,12525), (23475,23079))</a:Rect>
<a:ListOfPoints>((21675,23079),(21675,12525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1732623444</a:CreationDate>
<a:ModificationDate>1732624566</a:ModificationDate>
<a:Rect>((20446,-10990), (22346,11850))</a:Rect>
<a:ListOfPoints>((22246,-10990),(22246,11850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1732623642</a:CreationDate>
<a:ModificationDate>1732624376</a:ModificationDate>
<a:Rect>((-16537,20230), (-14737,27300))</a:Rect>
<a:ListOfPoints>((-16537,27300),(-16537,22456),(-16023,22456),(-16023,20230))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1732623642</a:CreationDate>
<a:ModificationDate>1732624370</a:ModificationDate>
<a:Rect>((-16023,15902), (-8408,20230))</a:Rect>
<a:ListOfPoints>((-8408,17076),(-10218,17076),(-10218,20230),(-16023,20230))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o59">
<a:CreationDate>1732623746</a:CreationDate>
<a:ModificationDate>1732624674</a:ModificationDate>
<a:Rect>((7225,-11872), (9025,-1086))</a:Rect>
<a:ListOfPoints>((7225,-1086),(7225,-4619),(7472,-4619),(7472,-11872))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o62">
<a:CreationDate>1732623746</a:CreationDate>
<a:ModificationDate>1732624679</a:ModificationDate>
<a:Rect>((-1881,-19243), (7022,-11872))</a:Rect>
<a:ListOfPoints>((-81,-19243),(-81,-15436),(7022,-15436),(7022,-11872))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o60"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o64"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o65">
<a:CreationDate>1732623910</a:CreationDate>
<a:ModificationDate>1732624456</a:ModificationDate>
<a:Rect>((-15412,25160), (3400,26399))</a:Rect>
<a:ListOfPoints>((-15412,25160),(-7631,25160),(-7631,26399),(3400,26399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o67"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o68">
<a:CreationDate>1732623910</a:CreationDate>
<a:ModificationDate>1732624647</a:ModificationDate>
<a:Rect>((2915,23716), (18788,27490))</a:Rect>
<a:ListOfPoints>((18788,23716),(18788,25879),(2915,25879))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o69"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o70">
<a:CreationDate>1732624056</a:CreationDate>
<a:ModificationDate>1732624591</a:ModificationDate>
<a:Rect>((3011,-2782), (14796,-1371))</a:Rect>
<a:ListOfPoints>((3011,-2546),(10332,-2546),(10332,-2782),(14796,-2782))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o72"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o73">
<a:CreationDate>1732624056</a:CreationDate>
<a:ModificationDate>1732624591</a:ModificationDate>
<a:Rect>((14796,-11938), (22406,-2782))</a:Rect>
<a:ListOfPoints>((22406,-10765),(19696,-10765),(19696,-2782),(14796,-2782))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o74"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o75">
<a:CreationDate>1732624179</a:CreationDate>
<a:ModificationDate>1732624374</a:ModificationDate>
<a:Rect>((-14793,14630), (-4536,18438))</a:Rect>
<a:ListOfPoints>((-6336,18438),(-6336,14892),(-14793,14892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o77"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o78">
<a:CreationDate>1732624179</a:CreationDate>
<a:ModificationDate>1732624627</a:ModificationDate>
<a:Rect>((-23696,3647), (-14793,14892))</a:Rect>
<a:ListOfPoints>((-21896,3647),(-21896,14892),(-14793,14892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o79"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o80">
<a:CreationDate>1732624411</a:CreationDate>
<a:ModificationDate>1732624639</a:ModificationDate>
<a:Rect>((-20441,4252), (3979,11915))</a:Rect>
<a:ListOfPoints>((-18641,4252),(-18641,11915),(3979,11915))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o82"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o83">
<a:CreationDate>1732624411</a:CreationDate>
<a:ModificationDate>1732624639</a:ModificationDate>
<a:Rect>((3979,11915), (19899,22876))</a:Rect>
<a:ListOfPoints>((19899,22876),(3979,22876),(3979,11915))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o84"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1732622905</a:CreationDate>
<a:ModificationDate>1732623873</a:ModificationDate>
<a:Rect>((10764,8178), (15565,11697))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1732622910</a:CreationDate>
<a:ModificationDate>1732622985</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24862,32838), (-18862,36837))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1732622913</a:CreationDate>
<a:ModificationDate>1732623082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6674,32838), (1348,36837))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1732622914</a:CreationDate>
<a:ModificationDate>1732624473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17926,21117), (24449,25116))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1732622915</a:CreationDate>
<a:ModificationDate>1732623859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17999,24138), (-12976,28137))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1732622915</a:CreationDate>
<a:ModificationDate>1732624370</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8766,17004), (-4193,20305))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o63">
<a:CreationDate>1732622917</a:CreationDate>
<a:ModificationDate>1732624679</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-604,-20605), (4344,-16606))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o91"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1732622917</a:CreationDate>
<a:ModificationDate>1732624566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20081,-12352), (24880,-8353))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o92"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1732622918</a:CreationDate>
<a:ModificationDate>1732624585</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3001,-2699), (8100,2038))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o93"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1732622918</a:CreationDate>
<a:ModificationDate>1732624627</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21896,-2270), (-12261,5054))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o94"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1732622924</a:CreationDate>
<a:ModificationDate>1732623084</a:ModificationDate>
<a:Rect>((-15656,32778), (-10221,36297))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o95"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1732622926</a:CreationDate>
<a:ModificationDate>1732624463</a:ModificationDate>
<a:Rect>((3728,32966), (8528,36485))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o96"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1732622927</a:CreationDate>
<a:ModificationDate>1732624385</a:ModificationDate>
<a:Rect>((-25187,15293), (-20916,18812))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o97"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1732622927</a:CreationDate>
<a:ModificationDate>1732624019</a:ModificationDate>
<a:Rect>((-9277,4353), (-3394,7872))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o98"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1732623278</a:CreationDate>
<a:ModificationDate>1732624630</a:ModificationDate>
<a:Rect>((-8357,-2174), (-3258,1311))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o99"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1732623299</a:CreationDate>
<a:ModificationDate>1732624001</a:ModificationDate>
<a:Rect>((-10425,-10085), (-5551,-6566))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o100"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1732623426</a:CreationDate>
<a:ModificationDate>1732623877</a:ModificationDate>
<a:Rect>((19538,10465), (24338,13984))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o101"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1732623642</a:CreationDate>
<a:ModificationDate>1732624376</a:ModificationDate>
<a:Rect>((-17910,18825), (-14137,21634))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o102"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o60">
<a:CreationDate>1732623746</a:CreationDate>
<a:ModificationDate>1732624674</a:ModificationDate>
<a:Rect>((4645,-13632), (10302,-10113))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o103"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o66">
<a:CreationDate>1732623910</a:CreationDate>
<a:ModificationDate>1732624456</a:ModificationDate>
<a:Rect>((-2287,23703), (9087,27224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o104"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o71">
<a:CreationDate>1732624056</a:CreationDate>
<a:ModificationDate>1732624591</a:ModificationDate>
<a:Rect>((12396,-4542), (17197,-1023))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o105"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o76">
<a:CreationDate>1732624179</a:CreationDate>
<a:ModificationDate>1732624374</a:ModificationDate>
<a:Rect>((-16969,13278), (-12617,16505))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o106"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o81">
<a:CreationDate>1732624411</a:CreationDate>
<a:ModificationDate>1732624639</a:ModificationDate>
<a:Rect>((-1063,10781), (9019,13048))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o107"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o86">
<a:ObjectID>CE226E4C-AEDF-4A97-B025-D766664D9BD5</a:ObjectID>
<a:Name>admin system</a:Name>
<a:Code>ADMIN_SYSTEM</a:Code>
<a:CreationDate>1732622910</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732622948</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>7665CB97-8A94-4A3D-B69C-375EB84C750E</a:ObjectID>
<a:Name>responsable de stage</a:Name>
<a:Code>RESPONSABLE_DE_STAGE</a:Code>
<a:CreationDate>1732622913</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623078</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>6FC98A77-9C25-413F-BF3A-D8199983C538</a:ObjectID>
<a:Name>admin entreprise</a:Name>
<a:Code>ADMIN_ENTREPRISE</a:Code>
<a:CreationDate>1732622914</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623480</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>C25B61A2-B1A0-4657-A939-D01C151F3D9C</a:ObjectID>
<a:Name>admin ecole</a:Name>
<a:Code>ADMIN_ECOLE</a:Code>
<a:CreationDate>1732622915</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623695</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>37542470-CC3E-43D9-B972-24BCD2064C06</a:ObjectID>
<a:Name>professeur</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1732622915</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624210</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o91">
<a:ObjectID>9CF75796-441D-4C92-846C-46700D43CF09</a:ObjectID>
<a:Name>competence</a:Name>
<a:Code>COMPETENCE</a:Code>
<a:CreationDate>1732622917</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623202</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o92">
<a:ObjectID>17DE6F5A-C7D7-4B7F-A99A-BFA8184004C2</a:ObjectID>
<a:Name>tuteur</a:Name>
<a:Code>TUTEUR</a:Code>
<a:CreationDate>1732622917</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623470</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o93">
<a:ObjectID>1D50982F-9DE7-4CE3-B8EE-03A850929879</a:ObjectID>
<a:Name>stage</a:Name>
<a:Code>STAGE</a:Code>
<a:CreationDate>1732622918</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624104</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
<o:Entity Id="o94">
<a:ObjectID>0F4C49EB-A0D7-41FF-A1E4-E42D2566465A</a:ObjectID>
<a:Name>etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1732622918</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624197</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Entity>
</c:Entities>
<c:Associations>
<o:Association Id="o85">
<a:ObjectID>EABD3706-6ED9-4D7F-AEB1-3D4B81D044E4</a:ObjectID>
<a:Name>offre</a:Name>
<a:Code>OFFRE</a:Code>
<a:CreationDate>1732622905</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623405</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o95">
<a:ObjectID>2E2B7280-6777-4B22-AD00-89AABBC70B02</a:ObjectID>
<a:Name>supervise</a:Name>
<a:Code>SUPERVISE</a:Code>
<a:CreationDate>1732622924</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732622956</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o96">
<a:ObjectID>98466664-5ABE-4FEB-9632-1F4D75986E15</a:ObjectID>
<a:Name>gere</a:Name>
<a:Code>GERE</a:Code>
<a:CreationDate>1732622926</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623078</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o97">
<a:ObjectID>69C1B220-FE82-4D02-BC29-C09B5B8F244F</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1732622927</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623220</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o98">
<a:ObjectID>CF50CB04-83FE-4BFE-B092-0770F0E4138C</a:ObjectID>
<a:Name>candidate</a:Name>
<a:Code>CANDIDATE</a:Code>
<a:CreationDate>1732622927</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623274</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o99">
<a:ObjectID>FEF39E9F-84F3-445F-A1CA-C77020121034</a:ObjectID>
<a:Name>refuse</a:Name>
<a:Code>REFUSE</a:Code>
<a:CreationDate>1732623278</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623285</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o100">
<a:ObjectID>4FBA9C7F-84DC-4824-B36D-05E55B0087BC</a:ObjectID>
<a:Name>effectue</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1732623299</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623386</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o101">
<a:ObjectID>AF43E1AA-B6A9-4623-AA2D-87E92922E2C2</a:ObjectID>
<a:Name>affecte</a:Name>
<a:Code>AFFECTE</a:Code>
<a:CreationDate>1732623426</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623480</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o102">
<a:ObjectID>566EF6E1-DE2C-4252-B4EA-907E28359960</a:ObjectID>
<a:Name>affecte</a:Name>
<a:Code>AFFECTE1</a:Code>
<a:CreationDate>1732623642</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623703</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o103">
<a:ObjectID>DDF7D14D-8C1B-4155-88BD-68EE1B77FFCA</a:ObjectID>
<a:Name>demande</a:Name>
<a:Code>DEMANDE</a:Code>
<a:CreationDate>1732623746</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623755</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o104">
<a:ObjectID>3059E168-D669-4514-BC6B-1B4A2DFB3C0E</a:ObjectID>
<a:Name>à une convention avec</a:Name>
<a:Code>CONVENTION</a:Code>
<a:CreationDate>1732623910</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624266</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o105">
<a:ObjectID>50ABA765-A1E2-4D95-9AE6-83B1D90D2A6F</a:ObjectID>
<a:Name>evalue</a:Name>
<a:Code>EVALUE</a:Code>
<a:CreationDate>1732624056</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624104</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o106">
<a:ObjectID>AA451FA2-287A-4311-BF93-30389BD1EDF8</a:ObjectID>
<a:Name>encadre</a:Name>
<a:Code>ENCADRE</a:Code>
<a:CreationDate>1732624179</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624204</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
<o:Association Id="o107">
<a:ObjectID>286B6254-9661-4A00-8E3D-8FC3AD0AB9BC</a:ObjectID>
<a:Name>convoque</a:Name>
<a:Code>CONVOQUE</a:Code>
<a:CreationDate>1732624411</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624664</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>D69F1D6E-483C-4792-A734-1E139E093B23</a:ObjectID>
<a:CreationDate>1732623043</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623043</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>BA33B53B-18D8-4E88-8EFF-59BFF05F4C79</a:ObjectID>
<a:CreationDate>1732623044</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623044</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>DD5AB6C3-40E4-4144-8E09-BB82B2D21224</a:ObjectID>
<a:CreationDate>1732623045</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623078</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o87"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>5124B890-E01F-43EC-83BB-C1D29D0B1C05</a:ObjectID>
<a:CreationDate>1732623046</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623046</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>3E471D61-BAD8-47E5-AFE9-4840D7BFF489</a:ObjectID>
<a:CreationDate>1732623049</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623049</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>1B369541-01ED-492C-A33B-82618C209E5C</a:ObjectID>
<a:CreationDate>1732623207</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623207</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>B6FF3768-15D8-4E76-A7EF-C109FDC9DA37</a:ObjectID>
<a:CreationDate>1732623208</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623220</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>8F64EDB0-B934-47BC-BB6C-8254B123530A</a:ObjectID>
<a:CreationDate>1732623322</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623322</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>85CD1E18-EF92-40BE-BB2C-787952C4638C</a:ObjectID>
<a:CreationDate>1732623323</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623323</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>0CA8B606-C23A-4001-B73F-B17E207F5D71</a:ObjectID>
<a:CreationDate>1732623324</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623324</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>2F6AFC79-9642-4326-8CC9-6D123CDD1DD7</a:ObjectID>
<a:CreationDate>1732623325</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623325</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>EBE2FCEE-E8AB-4027-BBC5-11350227B251</a:ObjectID>
<a:CreationDate>1732623328</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623386</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>F2275022-2199-4285-B310-B4034235FECF</a:ObjectID>
<a:CreationDate>1732623330</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623330</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>8D50DE9B-52D4-4BFA-80C0-0A7E58F86DE0</a:ObjectID>
<a:CreationDate>1732623396</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623396</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>86A634C2-4896-4BB3-AEF7-DF630046C4A3</a:ObjectID>
<a:CreationDate>1732623397</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623405</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>9F21E1CA-9F3E-4E86-A678-BE56E8CBC664</a:ObjectID>
<a:CreationDate>1732623443</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623480</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>F1EC8213-F8FA-4EBD-A11D-782AA300C359</a:ObjectID>
<a:CreationDate>1732623444</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623470</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>8AB474D3-4B0D-491A-986C-18ADBE4195B6</a:ObjectID>
<a:CreationDate>1732623642</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623695</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>778B0B5F-F08C-42D5-B7F5-817FA344065C</a:ObjectID>
<a:CreationDate>1732623642</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623703</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>7CE129AE-4ABF-49F0-B553-78472257DFA1</a:ObjectID>
<a:CreationDate>1732623746</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623746</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o64">
<a:ObjectID>21205D9B-3ABD-46C5-8E41-46BC346FC6A1</a:ObjectID>
<a:CreationDate>1732623746</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623746</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o91"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o67">
<a:ObjectID>0CA2E467-46D0-4054-A0B5-85E8C1F980FC</a:ObjectID>
<a:CreationDate>1732623910</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623910</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o89"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o69">
<a:ObjectID>0075FC87-9D58-4B47-89E3-BC876E911EE7</a:ObjectID>
<a:CreationDate>1732623910</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732623910</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o72">
<a:ObjectID>99A64107-7FA3-4745-9D71-D277BD7E8889</a:ObjectID>
<a:CreationDate>1732624056</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624104</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o74">
<a:ObjectID>ABA23819-E62A-4B7F-8BAF-36B3B3B9A081</a:ObjectID>
<a:CreationDate>1732624056</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624056</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o77">
<a:ObjectID>00C71E5D-7D8F-4D94-AB52-53B26AEEEA38</a:ObjectID>
<a:CreationDate>1732624179</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624179</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o79">
<a:ObjectID>3F37CCFB-0053-444F-8728-D6B83C8216C4</a:ObjectID>
<a:CreationDate>1732624179</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624197</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o82">
<a:ObjectID>2DC89AC0-1B87-4736-B79D-B997453AD8BB</a:ObjectID>
<a:CreationDate>1732624411</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624411</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o94"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o84">
<a:ObjectID>1A1CADFE-C5E8-4FDA-9735-566DD66D25B1</a:ObjectID>
<a:CreationDate>1732624411</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1732624411</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>